#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Nov 23 21:20:02 2020
# Process ID: 14474
# Current directory: /media/psf/Home/Documents/IV_Rok/ESL_tutorials/01_led_blinker/vivado_led_blinker/vivado_led_blinker.runs/impl_1
# Command line: vivado -log blinker.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blinker.tcl -notrace
# Log file: /media/psf/Home/Documents/IV_Rok/ESL_tutorials/01_led_blinker/vivado_led_blinker/vivado_led_blinker.runs/impl_1/blinker.vdi
# Journal file: /media/psf/Home/Documents/IV_Rok/ESL_tutorials/01_led_blinker/vivado_led_blinker/vivado_led_blinker.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source blinker.tcl -notrace
Command: link_design -top blinker -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2114.566 ; gain = 0.000 ; free physical = 1430 ; free virtual = 5315
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/psf/Home/Documents/IV_Rok/ESL_tutorials/01_led_blinker/vivado_led_blinker/vivado_led_blinker.srcs/constrs_1/new/pins.xdc]
Finished Parsing XDC File [/media/psf/Home/Documents/IV_Rok/ESL_tutorials/01_led_blinker/vivado_led_blinker/vivado_led_blinker.srcs/constrs_1/new/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2114.566 ; gain = 0.000 ; free physical = 1339 ; free virtual = 5224
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2114.566 ; gain = 0.094 ; free physical = 1340 ; free virtual = 5225
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2130.480 ; gain = 15.914 ; free physical = 1329 ; free virtual = 5215

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bc13a5d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2289.434 ; gain = 158.953 ; free physical = 947 ; free virtual = 4833

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bc13a5d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2454.371 ; gain = 0.000 ; free physical = 792 ; free virtual = 4678
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bc13a5d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2454.371 ; gain = 0.000 ; free physical = 792 ; free virtual = 4678
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 111b1ff43

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2454.371 ; gain = 0.000 ; free physical = 792 ; free virtual = 4678
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 111b1ff43

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2454.371 ; gain = 0.000 ; free physical = 792 ; free virtual = 4678
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 111b1ff43

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2454.371 ; gain = 0.000 ; free physical = 792 ; free virtual = 4678
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 111b1ff43

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2454.371 ; gain = 0.000 ; free physical = 792 ; free virtual = 4678
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.371 ; gain = 0.000 ; free physical = 792 ; free virtual = 4678
Ending Logic Optimization Task | Checksum: 183bfd028

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2454.371 ; gain = 0.000 ; free physical = 792 ; free virtual = 4678

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 183bfd028

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2454.371 ; gain = 0.000 ; free physical = 792 ; free virtual = 4677

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 183bfd028

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.371 ; gain = 0.000 ; free physical = 792 ; free virtual = 4677

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.371 ; gain = 0.000 ; free physical = 792 ; free virtual = 4677
Ending Netlist Obfuscation Task | Checksum: 183bfd028

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.371 ; gain = 0.000 ; free physical = 792 ; free virtual = 4677
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2454.371 ; gain = 339.805 ; free physical = 792 ; free virtual = 4677
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 789 ; free virtual = 4674
INFO: [Common 17-1381] The checkpoint '/media/psf/Home/Documents/IV_Rok/ESL_tutorials/01_led_blinker/vivado_led_blinker/vivado_led_blinker.runs/impl_1/blinker_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blinker_drc_opted.rpt -pb blinker_drc_opted.pb -rpx blinker_drc_opted.rpx
Command: report_drc -file blinker_drc_opted.rpt -pb blinker_drc_opted.pb -rpx blinker_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/psf/Home/Documents/IV_Rok/ESL_tutorials/01_led_blinker/vivado_led_blinker/vivado_led_blinker.runs/impl_1/blinker_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 771 ; free virtual = 4656
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f043b4da

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 771 ; free virtual = 4656
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 771 ; free virtual = 4656

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1801a6e25

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 760 ; free virtual = 4645

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 224f7a5d0

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 760 ; free virtual = 4645

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 224f7a5d0

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 760 ; free virtual = 4645
Phase 1 Placer Initialization | Checksum: 224f7a5d0

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 759 ; free virtual = 4645

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 224f7a5d0

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 758 ; free virtual = 4644

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 2713894f8

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 752 ; free virtual = 4638
Phase 2 Global Placement | Checksum: 2713894f8

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 752 ; free virtual = 4638

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2713894f8

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 752 ; free virtual = 4638

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a9dff97a

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 752 ; free virtual = 4637

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a9dff97a

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 752 ; free virtual = 4637

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a9dff97a

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 752 ; free virtual = 4637

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a9dff97a

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 749 ; free virtual = 4635

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a9dff97a

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 749 ; free virtual = 4635

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a9dff97a

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 749 ; free virtual = 4635
Phase 3 Detail Placement | Checksum: 1a9dff97a

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 749 ; free virtual = 4635

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a9dff97a

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 749 ; free virtual = 4635

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a9dff97a

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 750 ; free virtual = 4636

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a9dff97a

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 750 ; free virtual = 4636

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 750 ; free virtual = 4636
Phase 4.4 Final Placement Cleanup | Checksum: 1a9dff97a

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 750 ; free virtual = 4636
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a9dff97a

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 750 ; free virtual = 4636
Ending Placer Task | Checksum: e3b1251f

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2494.391 ; gain = 0.000 ; free physical = 750 ; free virtual = 4636
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2514.270 ; gain = 8.906 ; free physical = 756 ; free virtual = 4642
INFO: [Common 17-1381] The checkpoint '/media/psf/Home/Documents/IV_Rok/ESL_tutorials/01_led_blinker/vivado_led_blinker/vivado_led_blinker.runs/impl_1/blinker_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file blinker_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2514.270 ; gain = 0.000 ; free physical = 746 ; free virtual = 4631
INFO: [runtcl-4] Executing : report_utilization -file blinker_utilization_placed.rpt -pb blinker_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file blinker_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2514.270 ; gain = 0.000 ; free physical = 756 ; free virtual = 4642
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2529.113 ; gain = 14.844 ; free physical = 737 ; free virtual = 4622
INFO: [Common 17-1381] The checkpoint '/media/psf/Home/Documents/IV_Rok/ESL_tutorials/01_led_blinker/vivado_led_blinker/vivado_led_blinker.runs/impl_1/blinker_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 29b5f2b4 ConstDB: 0 ShapeSum: b9fb326b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 193c9db02

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2641.887 ; gain = 98.965 ; free physical = 601 ; free virtual = 4486
Post Restoration Checksum: NetGraph: cabecad2 NumContArr: c90b1030 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 193c9db02

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2641.887 ; gain = 98.965 ; free physical = 593 ; free virtual = 4478

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 193c9db02

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2641.887 ; gain = 98.965 ; free physical = 593 ; free virtual = 4478
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f0a59bd8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2659.938 ; gain = 117.016 ; free physical = 580 ; free virtual = 4465

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 27
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 27
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: ac9c4795

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2661.945 ; gain = 119.023 ; free physical = 581 ; free virtual = 4467

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: ac9c4795

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2661.945 ; gain = 119.023 ; free physical = 581 ; free virtual = 4467
Phase 4 Rip-up And Reroute | Checksum: ac9c4795

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2661.945 ; gain = 119.023 ; free physical = 581 ; free virtual = 4467

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ac9c4795

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2661.945 ; gain = 119.023 ; free physical = 581 ; free virtual = 4467

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ac9c4795

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2661.945 ; gain = 119.023 ; free physical = 581 ; free virtual = 4467
Phase 6 Post Hold Fix | Checksum: ac9c4795

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2661.945 ; gain = 119.023 ; free physical = 581 ; free virtual = 4467

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000310655 %
  Global Horizontal Routing Utilization  = 0.000169033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ac9c4795

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2661.945 ; gain = 119.023 ; free physical = 581 ; free virtual = 4467

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ac9c4795

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2661.945 ; gain = 119.023 ; free physical = 582 ; free virtual = 4467

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15332fa88

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2661.945 ; gain = 119.023 ; free physical = 582 ; free virtual = 4467
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2661.945 ; gain = 119.023 ; free physical = 592 ; free virtual = 4478

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2661.945 ; gain = 132.832 ; free physical = 592 ; free virtual = 4477
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2678.855 ; gain = 8.906 ; free physical = 588 ; free virtual = 4473
INFO: [Common 17-1381] The checkpoint '/media/psf/Home/Documents/IV_Rok/ESL_tutorials/01_led_blinker/vivado_led_blinker/vivado_led_blinker.runs/impl_1/blinker_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blinker_drc_routed.rpt -pb blinker_drc_routed.pb -rpx blinker_drc_routed.rpx
Command: report_drc -file blinker_drc_routed.rpt -pb blinker_drc_routed.pb -rpx blinker_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/psf/Home/Documents/IV_Rok/ESL_tutorials/01_led_blinker/vivado_led_blinker/vivado_led_blinker.runs/impl_1/blinker_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file blinker_methodology_drc_routed.rpt -pb blinker_methodology_drc_routed.pb -rpx blinker_methodology_drc_routed.rpx
Command: report_methodology -file blinker_methodology_drc_routed.rpt -pb blinker_methodology_drc_routed.pb -rpx blinker_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/psf/Home/Documents/IV_Rok/ESL_tutorials/01_led_blinker/vivado_led_blinker/vivado_led_blinker.runs/impl_1/blinker_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file blinker_power_routed.rpt -pb blinker_power_summary_routed.pb -rpx blinker_power_routed.rpx
Command: report_power -file blinker_power_routed.rpt -pb blinker_power_summary_routed.pb -rpx blinker_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file blinker_route_status.rpt -pb blinker_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file blinker_timing_summary_routed.rpt -pb blinker_timing_summary_routed.pb -rpx blinker_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file blinker_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file blinker_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file blinker_bus_skew_routed.rpt -pb blinker_bus_skew_routed.pb -rpx blinker_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force blinker.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./blinker.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/media/psf/Home/Documents/IV_Rok/ESL_tutorials/01_led_blinker/vivado_led_blinker/vivado_led_blinker.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov 23 21:21:24 2020. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 3032.531 ; gain = 344.836 ; free physical = 568 ; free virtual = 4454
INFO: [Common 17-206] Exiting Vivado at Mon Nov 23 21:21:24 2020...
